GOOGLE_ID = 455816839694-3ptungmodmgpjd2skhu29ke14h7l6rmv.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = Ov23liCnBkidm8qMrkXT
GITHUB_SECRET = e5038df435e5d1287c09c7eaf040cb775ca9401f

NEXTAUTH_URL = https://jobtrackr-alpha.vercel.app/
NEXTAUTH_SECRET = Youngballers69

NEXT_PUBLIC_BRANDFETCH_API_KEY=1idygFrVWsQeS0o7JCt